VITE_OTP_SIZE=6

VITE_API_URL='http://117.103.207.132:8080/furni-shop'
# VITE_API_URL='http://192.168.109.111:8080/furni-shop'
VITE_ADDRESS_API_URL='https://apidmdc.mof.gov.vn/api/khai-thac/dia-ban-hanh-chinh/searchDataByCondition'

VITE_GOOGLE_CLIENT_ID='144020325470-ejfdfctc828lnuj88ig469bp3gs2ee7m.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:3030/authenticate/oauth'
